Class Diagram of The Employee Full Project
              +---------------------------+                           +-------------------------+
              |        Employee           |                           |   Displayable           |
              |      (abstract class)     |                           +-------------------------+
              +---------------------------+                           | + DisplayAllDetails()   |
              | - Name: String            |                           | + DisplayEarnings()     |<--------------------------|
              | - Name: String            |                           +-------------------------+                           |                                     
              | - Address: String         |                                 ^   					    |
              | - SSN: String             |                                 |						    |
              | - Sex: Gender             |                                 |						    |
              +---------------------------+                                 |					    	    |
              | + getName(): String       |                                 |						    |
              | + setName(String): void   |<--------------------------------|-----------------------------------------      |
              | + earnings(): double      |<------------------------	    |					     |      |
              | + toString(): String      |			   |	    |					     |      | 
              +---------------------------+			   |	    |				             |      | 
                     ^                                             |   	    |					     |      |
                     |        					   |   	    |					     |	    |
                     |        					   |        |					     |      |
         +----------------------+                   	+-----------------------+ 			+--------------------------+
         | HourlyEmployee       |                       | SalariedEmployee      | 			| CommissionEmployee       |
         +----------------------+ 			+-----------------------+ 			+--------------------------+
         | - hour_rate: double  |			|- Salary: double       |                       |- gross_sales: double     |
         | - no_of_hours: int   | 			|- Bonus: double        | 			|- commission_rate: double |
         +----------------------+ 			+-----------------------+ 			+--------------------------+
         | + earnings(): double | 			| + earnings(): double  | 			|+ earnings(): double 	   |
         | + DisplayAllDetails()| 			|  + DisplayAllDetails()| 			|+ DisplayAllDetails()     |
         | + DisplayEarnings()  |                       |+ DisplayEarnings()    | 			|+ DisplayEarnings()       |
         +----------------------+                       +-----------------------+ 			+--------------------------+
                     ^
                     |
                     |
        +-----------------------------------+
        | BasePlusCommissionEmployee        |
        +-----------------------------------+
        | - base: double                    |
        +-----------------------------------+
        | + earnings(): double              |
        | + DisplayAllDetails()             |
        +-----------------------------------+
